# Exercise 00 : Select

In [1]:
import pandas as pd 
import sqlite3

## put the database in the subfolder data in the root directory of the day

## create a connection to the database using the library sqlite3

In [2]:
connection = sqlite3.connect('../../data/checking-logs.sqlite')

## get the schema of the table pageviews using pd.io.sql.read_sql and the query "PRAGMA table_info(pageviews);"

In [3]:
schema = pd.io.sql.read_sql("PRAGMA table_info(pageviews);", connection)
schema

   cid      name       type  notnull dflt_value  pk
0    0     index    INTEGER        0       None   0
1    1       uid       TEXT        0       None   0
2    2  datetime  TIMESTAMP        0       None   0

## get only the first 10 rows of the table pageviews to check what the table looks like

In [4]:
#var1
#first_10 = cursor.execute("SELECT*FROM pageviews LIMIT 10").fetchall()
#first_10

In [5]:
#var2
first_10 = pd.io.sql.read_sql_query("SELECT*FROM pageviews LIMIT 10", connection)
first_10

   index      uid                    datetime
0      0  admin_1  2020-04-17 12:01:08.463179
1      1  admin_1  2020-04-17 12:01:23.743946
2      2  admin_3  2020-04-17 12:17:39.287778
3      3  admin_3  2020-04-17 12:17:40.001768
4      4  admin_1  2020-04-17 12:27:30.646665
5      5  admin_1  2020-04-17 12:35:44.884757
6      6  admin_1  2020-04-17 12:35:52.735016
7      7  admin_3  2020-04-17 12:36:21.401412
8      8  admin_3  2020-04-17 12:36:22.023355
9      9  admin_1  2020-04-17 13:55:19.129243

## get the subtable using only one query where:

### only uid and datetime are used

In [6]:
only_uid_and_datetime = pd.io.sql.read_sql_query("SELECT uid, datetime FROM pageviews", connection)
only_uid_and_datetime

          uid                    datetime
0     admin_1  2020-04-17 12:01:08.463179
1     admin_1  2020-04-17 12:01:23.743946
2     admin_3  2020-04-17 12:17:39.287778
3     admin_3  2020-04-17 12:17:40.001768
4     admin_1  2020-04-17 12:27:30.646665
...       ...                         ...
1075  user_25  2020-05-21 23:23:49.995349
1076  admin_1  2020-05-21 23:49:22.386789
1077  admin_1  2020-05-22 10:36:14.662600
1078   user_5  2020-05-22 11:30:18.368990
1079  user_17  2020-05-22 18:22:22.847815

[1080 rows x 2 columns]

### only user data (user_*) is used and not admin data

In [7]:
#var1
pageviews_only_user_data = pd.io.sql.read_sql_query("SELECT uid, datetime FROM pageviews WHERE uid NOT LIKE 'admin_%'", connection)
pageviews_only_user_data

         uid                    datetime
0    user_30  2020-04-17 22:46:26.785035
1    user_14  2020-04-18 10:53:52.623447
2    user_17  2020-04-18 10:56:55.833899
3    user_14  2020-04-18 10:57:37.331258
4    user_17  2020-04-18 12:05:48.200144
..       ...                         ...
982  user_28  2020-05-21 18:45:20.441142
983  user_19  2020-05-21 23:03:06.457819
984  user_25  2020-05-21 23:23:49.995349
985   user_5  2020-05-22 11:30:18.368990
986  user_17  2020-05-22 18:22:22.847815

[987 rows x 2 columns]

In [8]:
#var2
pageviews_only_user_data = pd.io.sql.read_sql_query("SELECT uid, datetime FROM pageviews WHERE uid LIKE 'user_%'", connection)
pageviews_only_user_data

         uid                    datetime
0    user_30  2020-04-17 22:46:26.785035
1    user_14  2020-04-18 10:53:52.623447
2    user_17  2020-04-18 10:56:55.833899
3    user_14  2020-04-18 10:57:37.331258
4    user_17  2020-04-18 12:05:48.200144
..       ...                         ...
982  user_28  2020-05-21 18:45:20.441142
983  user_19  2020-05-21 23:03:06.457819
984  user_25  2020-05-21 23:23:49.995349
985   user_5  2020-05-22 11:30:18.368990
986  user_17  2020-05-22 18:22:22.847815

[987 rows x 2 columns]

### it is sorted by uid in ascending order

In [9]:
sorted_by_uid = pd.io.sql.read_sql_query("SELECT uid, datetime FROM pageviews WHERE uid LIKE 'user_%' ORDER BY uid ASC", connection)
sorted_by_uid

         uid                    datetime
0     user_1  2020-04-26 21:53:59.624136
1     user_1  2020-04-26 22:06:19.478143
2     user_1  2020-04-26 22:12:09.614497
3     user_1  2020-04-30 19:29:01.831635
4     user_1  2020-05-05 20:26:32.894852
..       ...                         ...
982  user_30  2020-04-29 16:51:21.877630
983  user_30  2020-05-09 20:30:47.034282
984   user_5  2020-05-22 11:30:18.368990
985   user_9  2020-05-21 16:28:28.217529
986   user_9  2020-05-21 16:36:40.915488

[987 rows x 2 columns]

### the index column is datetime

In [10]:
#cursor.execute("DROP INDEX ind_datetime;")
#connection.commit()

In [11]:
#check_before = pd.io.sql.read_sql_query("SELECT name FROM sqlite_master WHERE type='index';", connection)
#check_before

In [12]:
#ind_datetime = cursor.execute("CREATE INDEX IF NOT EXISTS ind_datetime ON pageviews (datetime)").fetchall()
#connection.commit()
#ind_datetime

In [13]:
#check = cursor.execute("SELECT name FROM sqlite_master WHERE type='index' AND name='ind_datetime';").fetchall()
#check_after = pd.io.sql.read_sql_query("SELECT name FROM sqlite_master WHERE type='index';", connection)
#check_after

In [14]:
ind_datetime = pd.io.sql.read_sql_query("SELECT uid, datetime FROM pageviews WHERE uid NOT LIKE 'admin_%' ORDER BY uid ASC", connection, index_col='datetime')
ind_datetime

                                uid
datetime
2020-04-26 21:53:59.624136   user_1
2020-04-26 22:06:19.478143   user_1
2020-04-26 22:12:09.614497   user_1
2020-04-30 19:29:01.831635   user_1
2020-05-05 20:26:32.894852   user_1
...                             ...
2020-04-29 16:51:21.877630  user_30
2020-05-09 20:30:47.034282  user_30
2020-05-22 11:30:18.368990   user_5
2020-05-21 16:28:28.217529   user_9
2020-05-21 16:36:40.915488   user_9

[987 rows x 1 columns]

### datetime is converted to DatetimeIndex

In [15]:
datetime = pd.io.sql.read_sql_query("SELECT uid, datetime FROM pageviews WHERE uid NOT LIKE 'admin_%' ORDER BY uid ASC", connection, parse_dates=['datetime'], index_col='datetime')
datetime

                                uid
datetime
2020-04-26 21:53:59.624136   user_1
2020-04-26 22:06:19.478143   user_1
2020-04-26 22:12:09.614497   user_1
2020-04-30 19:29:01.831635   user_1
2020-05-05 20:26:32.894852   user_1
...                             ...
2020-04-29 16:51:21.877630  user_30
2020-05-09 20:30:47.034282  user_30
2020-05-22 11:30:18.368990   user_5
2020-05-21 16:28:28.217529   user_9
2020-05-21 16:36:40.915488   user_9

[987 rows x 1 columns]

### the name of the dataframe is pageviews

In [16]:
pageviews = pd.io.sql.read_sql_query("SELECT uid, datetime FROM pageviews WHERE uid NOT LIKE 'admin_%' ORDER BY uid ASC", connection, parse_dates=['datetime'], index_col='datetime')
pageviews

                                uid
datetime
2020-04-26 21:53:59.624136   user_1
2020-04-26 22:06:19.478143   user_1
2020-04-26 22:12:09.614497   user_1
2020-04-30 19:29:01.831635   user_1
2020-05-05 20:26:32.894852   user_1
...                             ...
2020-04-29 16:51:21.877630  user_30
2020-05-09 20:30:47.034282  user_30
2020-05-22 11:30:18.368990   user_5
2020-05-21 16:28:28.217529   user_9
2020-05-21 16:36:40.915488   user_9

[987 rows x 1 columns]

## close the connection to the database

In [17]:
connection.close()

## если вывести исходное инфо по таблице, то будет так:

In [18]:
pageviews.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 987 entries, 2020-04-26 21:53:59.624136 to 2020-05-21 16:36:40.915488
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   uid     987 non-null    object
dtypes: object(1)
memory usage: 15.4+ KB

In [19]:
pageviews.head()

                               uid
datetime
2020-04-26 21:53:59.624136  user_1
2020-04-26 22:06:19.478143  user_1
2020-04-26 22:12:09.614497  user_1
2020-04-30 19:29:01.831635  user_1
2020-05-05 20:26:32.894852  user_1