# Exercise 01: Basic operations

### create a dataframe views with two columns: datetime and user by reading feed-views.log

In [27]:
import pandas as pd

In [28]:
df = pd.read_csv('../../data-samples/feed-views.log', 
                 sep='\t',
                 engine = 'python',
                 names=['datetime', 'user'],
                 )
df

                        datetime       user
0     2020-04-17 12:01:08.463179      artem
1     2020-04-17 12:01:23.743946      artem
2     2020-04-17 12:27:30.646665      artem
3     2020-04-17 12:35:44.884757      artem
4     2020-04-17 12:35:52.735016      artem
...                          ...        ...
1071  2020-05-21 18:45:20.441142  valentina
1072  2020-05-21 23:03:06.457819      maxim
1073  2020-05-21 23:23:49.995349      pavel
1074  2020-05-21 23:49:22.386789      artem
1075  2020-05-22 10:36:14.662600      artem

[1076 rows x 2 columns]

- convert the datetime to the datetime64[ns] Dtype

In [29]:
df['datetime'] = df['datetime'].astype('datetime64[ns]')
df

                       datetime       user
0    2020-04-17 12:01:08.463179      artem
1    2020-04-17 12:01:23.743946      artem
2    2020-04-17 12:27:30.646665      artem
3    2020-04-17 12:35:44.884757      artem
4    2020-04-17 12:35:52.735016      artem
...                         ...        ...
1071 2020-05-21 18:45:20.441142  valentina
1072 2020-05-21 23:03:06.457819      maxim
1073 2020-05-21 23:23:49.995349      pavel
1074 2020-05-21 23:49:22.386789      artem
1075 2020-05-22 10:36:14.662600      artem

[1076 rows x 2 columns]

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1076 entries, 0 to 1075
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   datetime  1076 non-null   datetime64[ns]
 1   user      1076 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 16.9+ KB

- extract the year, month, day, hour, minute, and second from the values of that column to the new columns

In [31]:
df['year'] = df['datetime'].dt.year
df['month'] = df['datetime'].dt.month
df['day'] = df['datetime'].dt.day
df['hour'] = df['datetime'].dt.hour
df['minute'] = df['datetime'].dt.minute
df['second'] = df['datetime'].dt.second

df

,datetime,user,year,month,day,hour,minute,second
0,2020-04-17 12:01:08.463179,artem,2020,4,17,12,1,8
1,2020-04-17 12:01:23.743946,artem,2020,4,17,12,1,23
2,2020-04-17 12:27:30.646665,artem,2020,4,17,12,27,30
3,2020-04-17 12:35:44.884757,artem,2020,4,17,12,35,44
4,2020-04-17 12:35:52.735016,artem,2020,4,17,12,35,52
...,...,...,...,...,...,...,...,...
1071,2020-05-21 18:45:20.441142,valentina,2020,5,21,18,45,20
1072,2020-05-21 23:03:06.457819,maxim,2020,5,21,23,3,6
1073,2020-05-21 23:23:49.995349,pavel,2020,5,21,23,23,49
1074,2020-05-21 23:49:22.386789,artem,2020,5,21,23,49,22
1075,2020-05-22 10:36:14.662600,artem,2020,5,22,10,36,14

### create the new column daytime

- you need to assign the particular time of day value if an hour is within a particular interval, for example, 
afternoon if the hour is larger than 11 and less or equal to 17
0 – 3.59 night, 
4 – 6.59 early morning, 
7 – 10.59 morning, 
11– 16.59 afternoon, 
17 – 19.59 early evening, 
20 – 23.59 evening

- use the method cut to solve this subtask
- assign the column user as the index

In [32]:
bins = [0, 4, 7, 11, 17, 20, 24]
labels = ['night', 'early morning', 'morning', 'afternoon', 'early evening', 'evening']
df ['daytime'] = pd.cut(df['hour'], bins=bins, labels=labels, right=False)
#df.reset_index(inplace=True)
df.set_index('user', inplace=True)
df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
artem,2020-04-17 12:01:08.463179,2020,4,17,12,1,8,afternoon
artem,2020-04-17 12:01:23.743946,2020,4,17,12,1,23,afternoon
artem,2020-04-17 12:27:30.646665,2020,4,17,12,27,30,afternoon
artem,2020-04-17 12:35:44.884757,2020,4,17,12,35,44,afternoon
artem,2020-04-17 12:35:52.735016,2020,4,17,12,35,52,afternoon
...,...,...,...,...,...,...,...,...
valentina,2020-05-21 18:45:20.441142,2020,5,21,18,45,20,early evening
maxim,2020-05-21 23:03:06.457819,2020,5,21,23,3,6,evening
pavel,2020-05-21 23:23:49.995349,2020,5,21,23,23,49,evening
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
artem,2020-05-22 10:36:14.662600,2020,5,22,10,36,14,morning

### calculate the number of elements in your dataframe 
- use the method count()
- calculate the number of elements in each time of day category using the method value_counts()

In [33]:
df.count(axis=0, numeric_only=True)

year      1076
month     1076
day       1076
hour      1076
minute    1076
second    1076
dtype: int64

In [34]:
df.value_counts(subset='daytime',sort=False, dropna=True)

daytime
night            129
early morning      5
morning           36
afternoon        252
early evening    145
evening          509
Name: count, dtype: int64

### sort values in your dataframe by hour, minute, and second in ascending order
(simultaneously and not one by one)

In [35]:
df.sort_values(['hour','minute', 'second'], axis=0, ascending=True, inplace=True, kind='quicksort', na_position='last')
df

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
valentina,2020-05-15 00:00:13.222265,2020,5,15,0,0,13,night
valentina,2020-05-15 00:01:05.153738,2020,5,15,0,1,5,night
pavel,2020-05-12 00:01:27.764025,2020,5,12,0,1,27,night
pavel,2020-05-12 00:01:38.444917,2020,5,12,0,1,38,night
pavel,2020-05-12 00:01:55.395042,2020,5,12,0,1,55,night
...,...,...,...,...,...,...,...,...
artem,2020-05-21 23:49:22.386789,2020,5,21,23,49,22,evening
anatoliy,2020-05-09 23:53:55.599821,2020,5,9,23,53,55,evening
pavel,2020-05-09 23:54:54.260791,2020,5,9,23,54,54,evening
valentina,2020-05-14 23:58:56.754866,2020,5,14,23,58,56,evening
alexander,2020-05-14 23:59:38.758438,2020,5,14,23,59,38,evening

### calculate the minimum and maximum for the hours and the mode for the daytime categories

In [36]:
df.min(axis=0, numeric_only=True)

year      2020
month        4
day          1
hour         0
minute       0
second       0
dtype: int32

In [37]:
df.max(axis=0, numeric_only=True)

year      2020
month        5
day         30
hour        23
minute      59
second      59
dtype: int32

In [38]:
df.mode(axis=0, numeric_only=True)

   year  month  day  hour  minute  second
0  2020      5   11    22       6      35


- calculate the maximum of hour for the rows where the time of day is night
- calculate the minimum of hour for the rows where the time of day is morning

In [39]:
night_only = df[df['daytime'] == 'night']
max_hour_night = night_only['hour'].max()
max_hour_night

3

In [40]:
morning_only = df[df['daytime'] == 'morning']
min_hour_morning = morning_only['hour'].min()
min_hour_morning

8

- In addition to this, find out who visited the page at those hours (make one example from that)

In [41]:
night_only.tail()

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
pavel,2020-05-21 01:57:58.652380,2020,5,21,1,57,58,night
konstantin,2020-05-10 02:15:45.523919,2020,5,10,2,15,45,night
konstantin,2020-04-19 03:23:35.471598,2020,4,19,3,23,35,night
konstantin,2020-04-19 03:23:55.473926,2020,4,19,3,23,55,night
konstantin,2020-04-19 03:33:07.757714,2020,4,19,3,33,7,night

In [42]:
night_3_data = df.loc[df['hour'] == 3].index
night_3_data

Index(['konstantin', 'konstantin', 'konstantin'], dtype='object', name='user')

In [43]:
morning_only.head()

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
alexander,2020-05-15 08:16:03.918402,2020,5,15,8,16,3,morning
alexander,2020-05-15 08:35:01.471463,2020,5,15,8,35,1,morning
alexander,2020-05-15 09:02:24.999438,2020,5,15,9,2,24,morning
konstantin,2020-04-30 09:06:01.439895,2020,4,30,9,6,1,morning
anatoliy,2020-05-19 09:13:15.881477,2020,5,19,9,13,15,morning

In [44]:
morning_8_data = df.loc[df['hour'] == 8].index
morning_8_data

Index(['alexander', 'alexander'], dtype='object', name='user')


- calculate the mode for the hour and daytime

In [45]:
mode_hour = df['hour'].mode()
mode_hour

0    22
Name: hour, dtype: int32

In [46]:
mode_daytime = df['daytime'].mode()
mode_daytime

0    evening
Name: daytime, dtype: category
Categories (6, object): ['night' < 'early morning' < 'morning' < 'afternoon' < 'early evening' < 'evening']

### show the 3 earliest hours in the morning and the corresponding usernames and the 3 latest hours and the usernames using nsmallest() and nlargest()

In [47]:
morning_only = df[df['daytime'] == 'morning']
morning_only.nsmallest(3, 'hour')

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
alexander,2020-05-15 08:16:03.918402,2020,5,15,8,16,3,morning
alexander,2020-05-15 08:35:01.471463,2020,5,15,8,35,1,morning
alexander,2020-05-15 09:02:24.999438,2020,5,15,9,2,24,morning

In [48]:
morning_only.nlargest(3, 'hour')

,datetime,year,month,day,hour,minute,second,daytime
user,,,,,,,,
konstantin,2020-05-16 10:02:08.925840,2020,5,16,10,2,8,morning
maxim,2020-05-14 10:08:04.832361,2020,5,14,10,8,4,morning
maxim,2020-05-14 10:08:05.726956,2020,5,14,10,8,5,morning

### use the method describe() to get the basic statistics for the columns

- to find out what the most popular interval for visiting the page is,  calculate the interquartile range for the hour by extracting values from the result of the describe() method and store it in the variable iqr

In [49]:
descr = df.describe()
descr

,datetime,year,month,day,hour,minute,second
count,1076,1076.0,1076.000000,1076.000000,1076.000000,1076.000000,1076.000000
mean,2020-05-10 09:00:41.211420672,2020.0,4.870818,13.552974,16.249071,29.629182,29.500929
min,2020-04-17 12:01:08.463179,2020.0,4.000000,1.000000,0.000000,0.000000,0.000000
25%,2020-05-10 01:13:49.857472,2020.0,5.000000,11.000000,13.000000,14.000000,14.000000
50%,2020-05-11 22:48:35.302552832,2020.0,5.000000,13.000000,19.000000,29.000000,30.000000
75%,2020-05-14 14:44:34.749530624,2020.0,5.000000,15.000000,22.000000,46.000000,45.000000
max,2020-05-22 10:36:14.662600,2020.0,5.000000,30.000000,23.000000,59.000000,59.000000
std,NaN,0.0,0.335557,4.906567,6.955490,17.689388,17.405506

In [50]:
q1_hour = descr.loc['25%', 'hour']
q3_hour = descr.loc['75%', 'hour']
iqr = q3_hour - q1_hour
q1_hour, q3_hour, iqr

(13.0, 22.0, 9.0)